# SzlifProject

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/polidea/konradkrakowiak/: ApplicationTest.java
app/src/androidTest/java/com/polidea/konradkrakowiak/secondapp/model/: ATest.java
app/src/androidTest/java/com/polidea/konradkrakowiak/szlifapplication/: ApplicationTest.java
app/src/androidTest/java/com/polidea/konradkrakowiak/user/model/: UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polidea/konradkrakowiak/: MainActivity.java  SzlifApplication.java
app/src/main/java/com/polidea/konradkrakowiak/common/ui/: BaseActivity.java  BaseFragment.java  RetrofitBaseActivity.java  ToastFactory.java
app/src/main/java/com/polidea/konradkrakowiak/dependencyinjection/: RestModule.java  SzlifAppComponent.java  UtilsModule.java
app/src/main/java/com/polidea/konradkrakowiak/network/: SzlifSpiceManagerService.java
app/src/main/java/com/polidea/konradkrakowiak/szlifapplication/: MainActivity.java
app/src/main/java/com/polidea/konradkrakowiak/user/model/: BadgeCounts.java  Order.java  Sort.java  User.java  UserList.java  UserType.java  UserTypeDeserializer.java
app/src/main/java/com/polidea/konradkrakowiak/user/network/: UserApiClient.java  UsersRequest.java
app/src/main/java/com/polidea/konradkrakowiak/user/ui/: BadgeView.java  UserDetailsActivity.java  UserListActivity.java  UserListAdapter.java
app/src/main/res/drawable/: bronze_badge.xml  gold_badge.xml  silver_badge.xml
app/src/main/res/layout/: activity_user_details.xml  activity_user_list.xml  view_bagdes.xml  view_separator.xml  view_toolbar.xml  view_user_list_item.xml
app/src/main/res/values/: strings.xml
dev_tools/: szlif.keystore
gradle/wrapper/: gradle-wrapper.properties
