apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    signingConfigs {
        szlifConfig {
            storeFile file("${rootDir}/dev_tools/szlif.keystore")
            storePassword "qwerty"
            keyAlias "szlif"
            keyPassword "qwerty"
        }
    }

    defaultConfig {
        applicationId "com.polidea.konradkrakowiak"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField('String', 'API_URL', '"http://api.stackexchange.com/"')
            signingConfig android.signingConfigs.szlifConfig
        }
        release {
            buildConfigField('String', 'API_URL', '"http://api.stackexchange.com/"')
            signingConfig android.signingConfigs.szlifConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'org.parceler:parceler-api:0.2.15'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }

    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'

    compile 'org.mockito:mockito-core:2.0.31-beta'

    apt 'com.google.dagger:dagger-compiler:2.0.2'
    apt "org.parceler:parceler:1.0.4"

    provided 'org.glassfish:javax.annotation:10.0-b28'
}
