apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'

    signingConfigs {
        szlifConfig {
            storeFile file("${rootDir}/dev_tools/szlif.keystore")
            storePassword "qwerty"
            keyAlias "szlif"
            keyPassword "qwerty"
        }
    }

    defaultConfig {
        applicationId "com.polidea.konradkrakowiak"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField('String', 'API_URL', '"http://api.stackexchange.com/"')
            signingConfig android.signingConfigs.szlifConfig
        }
        release {
            buildConfigField('String', 'API_URL', '"http://api.stackexchange.com/"')
            signingConfig android.signingConfigs.szlifConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile(
            fileTree(dir: 'libs', include: ['*.jar']),
            'com.android.support:appcompat-v7:24.2.0',
            'com.android.support:support-v4:24.2.0',
            'com.android.support:design:24.2.0',
            'com.nostra13.universalimageloader:universal-image-loader:1.9.5',
            'com.jakewharton.timber:timber:4.1.0',
            'org.parceler:parceler-api:1.1.6',
            'com.google.dagger:dagger:2.7',
            'com.squareup.retrofit2:retrofit:2.1.0',
            'com.squareup.retrofit2:adapter-rxjava:2.1.0',
            'com.squareup.retrofit2:converter-gson:2.1.0',
            'com.android.support:cardview-v7:24.2.0',
            'com.android.support:recyclerview-v7:24.2.0',
            'com.jakewharton:butterknife:8.4.0',
    )

    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }


    testCompile('org.mockito:mockito-core:2.0.31-beta')

    apt(
            'com.google.dagger:dagger-compiler:2.7',
            'org.parceler:parceler:1.1.6',
            'com.jakewharton:butterknife-compiler:8.4.0',

    )
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
