apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    signingConfigs {
        szlifConfig {
            storeFile file("${rootDir}/dev_tools/szlif.keystore")
            storePassword "qwerty"
            keyAlias "szlif"
            keyPassword "qwerty"
        }
    }

    defaultConfig {
        applicationId "com.polidea.konradkrakowiak"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField('String', 'API_URL', '"http://api.stackexchange.com/"')
            signingConfig android.signingConfigs.szlifConfig
        }
        release {
            buildConfigField('String', 'API_URL', '"http://api.stackexchange.com/"')
            signingConfig android.signingConfigs.szlifConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile(
            fileTree(dir: 'libs', include: ['*.jar']),
            'com.android.support:appcompat-v7:25.1.1',
            'com.android.support:support-v4:25.1.1',
            'com.android.support:design:25.1.1',
            'com.nostra13.universalimageloader:universal-image-loader:1.9.5',
            'com.jakewharton.timber:timber:4.5.1',
            'org.parceler:parceler-api:1.1.6',
            'com.google.dagger:dagger:2.10',
            'com.squareup.retrofit2:retrofit:2.2.0',
            'com.squareup.retrofit2:adapter-rxjava:2.2.0',
            'com.squareup.retrofit2:converter-gson:2.2.0',
            'com.android.support:cardview-v7:25.1.1',
            'com.android.support:recyclerview-v7:25.1.1',
            'com.jakewharton:butterknife:8.5.1',
    )

    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }


    testCompile('org.mockito:mockito-core:2.0.31-beta')

    annotationProcessor(
            'com.google.dagger:dagger-compiler:2.10',
            'org.parceler:parceler:1.1.6',
            'com.jakewharton:butterknife-compiler:8.5.1',

    )
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
